<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wilma's card</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/fb82a4f387.js" crossorigin="anonymous"></script>
</head>
<body>

<h1> Hey, I'm Wilma, nice to meet you!🙋🏽</h1>
<img src="images/profile.jfif" alt="image de profil de Wilma" width="200" class="img-profile">


	<div class="card">
		<h4> Profesional activities</h4>
		<p>📚 I'm student at Audencia, in Bachelor in marketing specialty.</p>
		<p>💼 I'm also commercial business developer at Brassart school.</p>
	</div>


	<div class="card">
			<h4>Hobbies:</h4>
		   <p>💃🏽 Dancing : hip hop, afro, salsa, kizomba,</p>
		   <p>🛫 Travelling</p>
		   <p>💇🏽 Hairstyling
		   <p>🥘 Tasting new dishes and discovering new cultures</p>
	</div>

	<div class="card">
		<h4> Social medias</h4>

		<p>Follow me on :</p>
		<div class="social links">
			<a href="https://www.linkedin.com/in/wilma-carreira/">
			<i class="fab fa-linkedin"></i></a>
			<a href="https://www.instagram.com/_wil.m.a/">
				<i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCoPnSYmM9fr2WJakd09LeUw">
					<i class="fab fa-youtube"></i></a>
		</div>

	</div>
	
</body>
</html>
